#-------------------------------------------------------------------------------
# TA-prudent_speechmatics : inputs.conf
#-------------------------------------------------------------------------------

[monitor://$SPLUNK_HOME/etc/apps/TA-prudent_speechmatics/data/Output/*.json]
index = speechmatics
sourcetype = speechmatics:json
disabled = false

[script://$SPLUNK_HOME/etc/apps/TA-prudent_speechmatics/bin/transcribe.sh]
disabled = false
interval = 5
index = main
sourcetype = speechmatics:transcribe

[script://$SPLUNK_HOME/etc/apps/TA-prudent_speechmatics/bin/get_transcription.sh]
disabled = false
interval = 5
index = main
sourcetype = speechmatics:get_transcription

