#-------------------------------------------------------------------------------
# TA-prudent_speechmatics : props.conf
#-------------------------------------------------------------------------------

[speechmatics:json]
LINE_BREAKER = ([\r\n]+)
SHOULD_LINEMERGE = false
TIME_PREFIX = "created_at":\s"
TRUNCATE = 999999
disabled = false
pulldown_type = true
INDEXED_EXTRACTIONS = JSON

[batch_logs]
DATETIME_CONFIG =
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 45
NO_BINARY_CHECK = true
category = Custom
pulldown_type = true
TIME_PREFIX = time="
disabled = false

